{
  "expo": {
    "name": "Quick Bite",
    "slug": "quick-bite",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "quickbite",
    "splash": {
      "backgroundColor": "#E23744",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.quickbite.app"
    },
    "android": {
      "package": "com.quickbite.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#E23744"
      }
    },
    "newArchEnabled": false
  }
}
