{
  "name": "@quick-bites/customer-mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "private": true,
  "scripts": {
    "build": "tsc --noEmit",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.1",
    "@quick-bites/design-system": "*",
    "@quick-bites/pricing-engine": "*",
    "@quick-bites/shared-types": "*",
    "expo": "~52.0.0",
    "lucide-react-native": "^0.441.0",
    "react": "18.3.1",
    "react-native": "0.76.0",
    "react-native-web": "~0.19.13"
  },
  "devDependencies": {
    "@types/react": "~18.3.12",
    "typescript": "^5.6.2"
  }
}
