{
  "name": "@quick-bites/delivery-mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@quick-bites/design-system": "*",
    "@quick-bites/pricing-engine": "*",
    "@quick-bites/shared-types": "*",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@rnmapbox/maps": "^10.1.45",
    "expo": "~52.0.0",
    "expo-av": "~15.0.2",
    "expo-build-properties": "~0.13.3",
    "expo-constants": "~17.0.8",
    "expo-image-manipulator": "~13.0.6",
    "expo-image-picker": "~16.0.6",
    "expo-location": "~18.0.10",
    "expo-notifications": "~0.29.14",
    "expo-task-manager": "~12.0.5",
    "lucide-react-native": "^0.441.0",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "react-native-safe-area-context": "^4.12.0",
    "react-native-svg": "15.8.0",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@types/react": "~18.3.12",
    "typescript": "^5.6.2"
  }
}
