{
  "extends": "../../packages/config/tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "rootDir": "./src"
  },
  "include": ["src/**/*"],
  "exclude": ["src/test/**/*", "src/scripts/**/*"]
}
